{
  "name": "iraqthon",
  "description": "Userbot created by a SNAPDRAGON and custom fork by contact @tele_thon for support",
  "logo": "https://telegra.ph/file/60103eb0b48745ec5262a.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/klanrali/iraqthon/",
  "website": "#TODO",
  "success_url": "#TODO",
  "stack": "container",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "هنا ضع كود تيرمكس"
    },
    
    "ALIVE_NAME": {
      "description": "your nema",
      "value": "@tele_thon"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "هنا ضع الرقم الصغير"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "هنا ضع الكود الصغير": ""
    },
    "STRING_SESSION": {
      "description": "Get this value by running python3 telesetup.py locally",
      "value": "هنا ايضا ضع كود تيرمكس"
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the username of your bot",
      "value": "هنا ضع معرف البوت بدون @"
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": "هنا ضع توكن البوت"
    },
    "HEROKU_API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "هنا ضع الكود من الموقع الاعلى",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "your heroku nema",
      "value": "@tele_thon",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Baghdad",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }]
}
